<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5e8b961315ca4deba244923054b5e118" Name="Diagram1">
        <EntityTypeShape EntityType="HackatonModel.Banco" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HackatonModel.CajaDeAhorro" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HackatonModel.CuentaCorriente" Width="1.5" PointX="3" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HackatonModel.Cupon" Width="1.5" PointX="8.25" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HackatonModel.Operacion" Width="1.5" PointX="8" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HackatonModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HackatonModel.Tarjeta" Width="1.5" PointX="6" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HackatonModel.TipoOperacion" Width="1.5" PointX="5.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HackatonModel.TipoTarjeta" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HackatonModel.Usuario" Width="1.5" PointX="3.75" PointY="10.125" IsExpanded="true" />
        <AssociationConnector Association="HackatonModel.FK_CajaDeAhorro_Banco" ManuallyRouted="false" />
        <AssociationConnector Association="HackatonModel.FK_CuentaCorriente_Banco" ManuallyRouted="false" />
        <AssociationConnector Association="HackatonModel.FK_Tarjeta_Banco" ManuallyRouted="false" />
        <AssociationConnector Association="HackatonModel.FK_Cupon_Tarjeta" ManuallyRouted="false" />
        <AssociationConnector Association="HackatonModel.FK_Operacion_TipoOperacion" ManuallyRouted="false" />
        <AssociationConnector Association="HackatonModel.FK_Tarjeta_TipoTarjeta" ManuallyRouted="false" />
        <AssociationConnector Association="HackatonModel.FK_Tarjeta_Usuario" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>